<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JY ENERGYZE NIGERIA LIMITED</title>

   <!-- Font Awesome CDN Link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/css/lightgallery.min.css">

   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- Custom CSS File Link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>
   <!--
      https://youtu.be/Lh4ui-FBTzI
   -->

   <!-- HEADER -->
   <header class="header">
      <a href="Images/enegrzy.jpg" class="logo">JY ENERGYZE LIMITED</a>

      <nav class="navbar">
         <a href="home/home.html">home</a>
         <a href="#about">about</a>
         <a href="#services">services</a>
         <a href="#projects">projects</a>
         <a href="#contact">contact</a>
         <a href="#blogs">blogs</a>
      </nav>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="info-btn" class="fas fa-info-circle"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="login-btn" class="fas fa-user"></div>
      </div>

      <form action="" class="search-form">
         <input type="search" name="" placeholder="Search here..." id="search-box">
         <label for="search-box" class="fas fa-search"></label>
      </form>

      <!-- Login Form -->
<form action="" class="login-form">
   <h3>Login Form</h3>
   <input type="email" id="email" placeholder="Enter your email" class="box" required>
   <input type="password" id="password" placeholder="Enter your password" class="box" required>
   <div class="flex">
       <input type="checkbox" name="remember" id="remember-me">
       <label for="remember-me">Remember me</label>
       <a href="#">Forgot password?</a>
   </div>
   <input type="submit" value="Login" class="btn">
   <p>Don't have an account?<a href="#create-account">Create one</a></p>

<form action="create-account" class="create-account-form" id="create-account">
   <h3>Create Account</h3>
   <input type="text" id="username" placeholder="Enter your username" class="box" required>
   <input type="email" id="email-create" placeholder="Enter your email" class="box" required>
   <input type="password" id="password-create" placeholder="Enter your password" class="box" required>
   <input type="password" id="confirm-password" placeholder="Confirm your password" class="box" required>
   <input type="submit" value="Create Account" class="btn">
     </form>
     
         </div>
      </form>
   </header>
   

   <div class="contact-info">
      <div id="close-contact-info" class="fas fa-times"></div>

      <div class="info">
         <i class="fas fa-phone"></i>
         <h3>phone number</h3>
         <p>+2348032678039</p>
         <p>+2348032678039</p>
      </div>

      <div class="info">
         <i class="fas fa-envelope"></i>
         <h3>email address</h3>
         <p>user1@email.com</p>
         <p>user2@email.com</p>
      </div>

      <div class="info">
         <i class="fas fa-map-marker-alt"></i>
         <h3>office address</h3>
         <p>Dalhatu Macido Street,
            Caterpillar Yard, Katampe Extension,
            muritala Muhammad Express Way, Abuja.</p>
      </div>

      <div class="share">
         <a href="#" class="fab fa-facebook-f"></a>
         <a href="#https://x.com/EnergyzeL26287" class="fab fa-twitter"></a>
         <a href="#https://www.instagram.com/limited562/" class="fab fa-instagram"></a>
         <a href="#" class="fab fa-linkedin"></a>
      </div>
   </div>

   <!-- HOME -->
   <section class="home" id="home">
      <div class="swiper home-slider">
         <div class="swiper-wrapper">
            <section class="swiper-slide slide" style="background: url(images/home-slide-1.1.jpeg) no-repeat;">
               <div class="content">
                  <h3>Welcome to <br>JY Energyze Nigeria Limited</h3>
                  <p>JY Energyze Construction Company is a leading construction firm based in Nigeria, with it's headquarters in the Federal Capital Territory Abuja. We are dedicated to delivering top-notch construction services to clients across various sectors. With years of experience, and a team of experts, we specialize in residential, commercial, and industrial construction projects.</p>
                  <a href="#about" class="btn">get started</a>
               </div>
            </section>
            
            <section class="swiper-slide slide" style="background: url(images/home-slide-2.jpg) no-repeat;">
               <div class="content">
                  <h3> we provide best service</h3>
                  <p>Your Vision, Our Impactful Reality; Elevating Spaces, Empowering Lives; Impactful Designs, Enduring Structures; Crafting Success, Building Impact; Building into the future.</p>
                  <a href="#about" class="btn">get started</a>
               </div>
            </section>

            <section class="swiper-slide slide" style="background: url(images/home-slide-3.jpg) no-repeat;">
               <div class="content">
                  <h3>We are Efficient</h3>
                  <p>We've optimized our construction processes to minimize delays and maximize productivity</p>
                  <a href="#about" class="btn">get started</a>
               </div>
            </section>
         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>
      </div>
   </section>

   <!-- ABOUT -->
   <section class="about" id="about">
      <h1 class="heading">about us</h1>

      <div class="row">
         <div class="video">
            <video src="images/about-vid.mp4" loop muted autoplay></video>
         </div>

         <div class="content">
            <h3>Skilled Workforce</h3>
            <p>Our team of experienced professionals is trained to work efficiently, ensuring that every task is completed to the highest standards.</p>
            <a href="#services" class="btn">read more</a>
         </div>
      </div>

      <div class="box-container">
         <div class="box">
            <h3>10+</h3>
            <p>years of experience</p>
         </div>

         <div class="box">
            <h3>1500+</h3>
            <p>projects completed</p>
         </div>

         <div class="box">
            <h3>790+</h3>
            <p>satiesfied clients</p>
         </div>

         <div class="box">
            <h3>450+</h3>
            <p>active workers</p>
         </div>
      </div>
   </section>

   <!-- SERVICES -->
   <section class="services" id="services">
      <h1 class="heading">our services</h1>

      <div class="box-container">
         <div class="box">
            <img src="images/service-1.png" alt="">
            <h3>Construction Management</h3>
            <p>At JY Energyze , we pride ourselves on our comprehensive construction management services, delivering projects that exceed our clients' 
               expectations. Our experienced team of professionals expertly guides each project from conception to completion, ensuring timely, 
               within-budget, and high-quality results.</p>
         </div>


         <div class="box">
            <img src="images/service-2.png" alt="Equipment">
            <h3>Equipment Leasing and Sales</h3>
            <p>We trade on Construction Equipment of various capacities tailored to jobs specifications.
               <pre>
               <br>- Equipment Sales
               <br>- Equipment Leasing
               <br>- 24/7 Dedicated Suport Service
               <br>- OEM (original Equipment manufacture) Parts.
               </pre>
              </p>
         </div>

         <div class="box">
            <img src="images/service-3.png" alt="">
            <h3>Production of Precast</h3>
            <p>At JY Energyze Nigeria Limited, we specialize in the production of high-quality precast concrete stones for various construction applications. 
               Our state-of-the-art manufacturing facility in Abuja, Nigeria, utilizes advanced technology and skilled labor to produce a wide range of 
               precast concrete products that meet international standards.</p>
         </div>

         <div class="box">
            <img src="images/service-4.png" alt="">
            <h3>material supply</h3>
            <p>Determining the amount of materials required for the project, based on the design and specifications.</p>
         </div>

         <div class="box">
            <img src="images/service-5.png" alt="">
            <h3>construction consultant</h3>
            <p>Analyzing the project's viability by assessing factors like cost, timeline, site conditions, and regulatory 
               requirements.</p>
         </div>

         <div class="box">
            <img src="images/service-6.png" alt="">
            <h3>interior design</h3>
            <p>Ensuring that the space is functional and meets the needs of the users. This includes optimizing the layout and flow of the space to maximize usability.</p>
         </div>

         <div class="box">
            <img src="images/service-7.png" alt="">
            <h3>building maintenance</h3>
            <p>Ensuring that the space is functional and meets the needs of the users. This includes optimizing the layout and flow of the space to maximize usability.</p>
         </div>

         <div class="box">
            <img src="images/service-8.png" alt="">
            <h3>building renovation</h3>
            <p> Conduct a thorough inspection of the building to identify areas that need repair, updating, or replacement.</p>
         </div>
      </div>
   </section>

   <!-- PROJECTS -->
   <section class="projects" id="projects">
      <h1 class="heading">our projects</h1>

      <div class="box-container">
         <a href="images/project-1.jpg" class="box">
            <div class="image">
               <img src="images/project-1.jpg" alt="">
            </div>
            <div class="content">
               <div class="info">
                  <h3>Building</h3>
                  <p>construction</p>
               </div>
               <i class="fas fa-plus"></i>
            </div>
         </a>

         <a href="images/project-2.2.jpg" class="box">
            <div class="image">
               <img src="images/project-2.jpg" alt="">
            </div>
            <div class="content">
               <div class="info">
                  <h3>Equipment Leasing</h3>
                  <p>construction</p>
               </div>
               <i class="fas fa-plus"></i>
            </div>
         </a>

         <a href="images/project-3.jpg" class="box">
            <div class="image">
               <img src="images/project-3.jpg" alt="">
            </div>
            <div class="content">
               <div class="info">
                  <h3>dream home</h3>
                  <p>construction</p>
               </div>
               <i class="fas fa-plus"></i>
            </div>
         </a>

         <a href="images/project-4.jpg" class="box">
            <div class="image">
               <img src="images/project-4.4.jpg" alt="">
            </div>
            <div class="content">
               <div class="info">
                  <h3>Isolated </h3>
                  <p>construction</p>
               </div>
               <i class="fas fa-plus"></i>
            </div>
         </a>

         <a href="images/project-5.jpg" class="box">
            <div class="image">
               <img src="images/project-5.5.jpg" alt="">
            </div>
            <div class="content">
               <div class="info">
                  <h3>Plumbing</h3>
                  <p>construction</p>
               </div>
               <i class="fas fa-plus"></i>
            </div>
         </a>

         <a href="images/project-6.jpg" class="box">
            <div class="image">
               <img src="images/project-6.6.jpeg" alt="">
            </div>
            <div class="content">
               <div class="info">
                  <h3>Installation of Precast</h3>
                  <p>construction, design</p>
               </div>
               <i class="fas fa-plus"></i>
            </div>
         </a>
      </div>
   </section>

   <!-- REVIEWS -->
   <section class="reviews">
      <h1 class="heading">clients reviews</h1>

      <div class="swiper reviews-slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide slide">
               <p>Working with JY Energyze Nigeria Limited was a fantastic experience. They transformed our vision into reality with exceptional attention to detail. The team was professional, punctual, and kept us informed throughout the entire process. Our new home exceeded our expectations</p>
               <div class="user">
                  <img src="images/pic-1.jpg" alt="">
                  <div class="info">
                     <h3>John D</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>We hired JY Energyze Nigeria Limited for our office building construction, and they delivered beyond what we imagined. Their expertise in project management ensured everything was completed on time and within budget. The final result is a modern, functional space that our team loves!</p>
               <div class="user">
                  <img src="images/pic-2.jpg" alt="">
                  <div class="info">
                     <h3>Daniel L</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>I've worked with many construction companies, but JY Energyze Nigeria Limited stands out for their quality and commitment. They handled our renovation project with care and precision, delivering a finished product that added significant value to the property. Highly recommended!</p>
               <div class="user">
                  <img src="images/pic 3.jpg" alt="">
                  <div class="info">
                     <h3>Michael T</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>When it came to developing critical infrastructure, Energyze Nigeria Limited was our go-to choice. Their experience in civil engineering and large-scale projects was evident in the way they managed the entire process. The project was completed on schedule, and the quality of work was outstanding!</p>
               <div class="user">
                  <img src="images/pic-4.jpg" alt="">
                  <div class="info">
                     <h3>David R</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>Building a custom home is a huge undertaking, but JY Energyze Nigeria Limited made it feel seamless. Their team was responsive, attentive, and truly cared about making our dream home a reality. The craftsmanship is superb, and we couldn't be happier with the result!</p>
               <div class="user">
                  <img src="images/pic 5.jpg" alt="">
                  <div class="info">
                     <h3>Emily S</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                  </div>
               </div>
            </div>

            <div class="swiper-slide slide">
               <p>JY Energyze Nigeria Limited delivered a top-notch industrial facility that perfectly meets our operational needs. From design to completion, their team was efficient and maintained excellent communication. The project was completed ahead of schedule, which allowed us to start operations sooner than expected!</p>
               <div class="user">
                  <img src="images/pic 6.jpg" alt="">
                  <div class="info">
                     <h3>James M</h3>
                     <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- CONTACT -->
   <section class="contact" id="contact">                
      <h1 class="heading">contact us</h1>

      <div class="row">
         <iframe class="map"src="https://www.google.com/maps/place/Gauraka+910103,+Niger/@9.1944325,7.217026,15z/data=!3m1!4b1!4m6!3m5!1s0x104dd6d9f6d935f1:0x270fc08d0ea85424!8m2!3d9.1939652!4d7.2154034!16s%2Fg%2F11nmcvr8fm?entry=ttu&g_ep=EgoyMDI0MDkwNC4wIKXMDSoASAFQAw%3D%3D"
            allowfullscreen="" loading="lazy">
         </iframe>
         <ul class="navbar-nav ms-auto">
            <li class="nav-item ms-lg-6 ms-sm-0">
              <a class="btn btn-navigation w-100" href="mailto:richnessolarinoye132@gmail.com" tabindex="-1" aria-disabled="true">
                Let's Talk
              </a>
            </li>
      </div>
   </section>

   <!-- BLOGS -->
   <section class="blogs" id="blogs">
      <h1 class="heading">our blogs</h1>

      <div class="swiper blogs-slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide slide">
               <div class="image">
                  <img src="images/blog-1.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Building the Future</h3>
                  <p>Innovative Trends in Construction</p>
                  <a href="images/future1.jpg" class="btn">read more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img src="images/blog-2.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Construction 101</h3>
                  <p>Essential Tips for a Successful Project.</p>
                  <a href="images/101.jpg" class="btn">show more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img src="images/blog-3.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Safety First</h3>
                  <p>Best Practices on the Construction Site.</p>
                  <a href="image/part3.jpg" class="btn">show more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img src="images/blog-4.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Sustainable Building</h3>
                  <p>Building Tomorrow: Insights and Innovations in Construction</p>
                  <a href="image/part2.jpg" class="btn">show more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img src="images/blog-5.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Breaking Ground</h3>
                  <p>Key Considerations Before Starting a Construction Project</p>
                  <a href="images/102.jpg" class="btn">show more</a>
               </div>
            </div>

            <div class="swiper-slide slide">
               <div class="image">
                  <img src="images/blog-6.jpg" alt="">
               </div>
               <div class="content">
                  <h3>Sustainable Structures</h3>
                  <p>"Sustainable Structure Green Building Practices and Techniques</p>
                  <a href="image/part1.jpeg" class="btn">show more</a>
               </div>
            </div>
         </div>
      </div>
   </section>

   <!-- CLIENT LOGO -->
   <section class="logo-container">
      <div class="swiper logo-slider">
         <div class="swiper-wrapper">
            <div class="swiper-slide slide"><img src="images/image 1.jpeg" alt=""></div>
            <div class="swiper-slide slide"><img src="images/images 2.png" alt=""></div>
            <div class="swiper-slide slide"><img src="images/image 3.jpeg" alt=""></div>
            <div class="swiper-slide slide"><img src="images/image 4.jpg" alt=""></div>
            <div class="swiper-slide slide"><img src="images/images 5.jpg" alt=""></div>
            <div class="swiper-slide slide"><img src="images/images 6.jpg" alt=""></div>
         </div>
      </div>
   </section>

   <!-- FOOTER -->
   <section class="footer">
      <div class="links">
         <a class="btn" href="home/home.html">home</a>
         <a class="btn" href="#about">about</a>
         <a class="btn" href="#services">services</a>
         <a class="btn" href="#projects">projects</a>
         <a class="btn" href="#contact">contact</a>
         <a class="btn" href="#blogs">blogs</a>
      </div>

      <div class="credit">Created by <span>Debankys Limited</span> | all rights reserved</div>
   </section>


   <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery-js/1.4.0/js/lightgallery.min.js"></script>

   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- Custom JS File Link  -->
   <script src="js/script.js"></script>

   <script>

      lightGallery(document.querySelector('.projects .box-container'));

   </script>
</body>

</html>