<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - JY Energyze Limited</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <header>
        <nav>
            <div class="container">
                <div class="logo">
                    <a href="image/"><img src="image/enegrzy.jpg" alt="Website Logo"></a>
                </div>
                <ul class="nav-links">
                    <li><a href="home.html" class="active">Home</a></li>
                </ul>
                <div class="hamburger">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Welcome to JY Energyze Limited</h1>
            <p>Your Vision, Our Impactful Reality; Elevating Spaces, Empowering Lives; Impactful Designs, Enduring Structures; Crafting Success, Building Impact; Building into the future.</p>
            <a href="#about" class="btn">Get Started</a>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-item">
                <i class="fas fa-cogs"></i>
                <h3>Construction Management</h3>
                <p>Creating a timeline for the project, identifying key milestones and deadlines.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-briefcase"></i>
                <h3>Production of Precast</h3>
                <p> Identifying any remaining tasks or defects that need to be addressed before the project can be considered complete.</p>
            </div>
            <div class="service-item">
                <i class="fas fa-chart-line"></i>
                <h3>Client Handover</h3>
                <p>Delivering the finished project to the client and obtaining their approval.</p>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio">
        <div class="container">
            <h2>Our Portfolio</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="image/part1.jpeg" alt="Portfolio Image 1">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/part2.jpg" alt="Portfolio Image 2">
                    </div>
                    <div class="swiper-slide">
                        <img src="image/part3.jpg" alt="Portfolio Image 3">
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <h1>About</h1>
    <h2>
        CONSTRUCTION 
        <p></p>
    </h2>
    <p>The customer himself, the customer will be able to pursue the adipiscing of the company. His chosen one, unless he begets a repudiation of himself, whom do you perceive and those duties of things of a hateful manner, but let flexibility flee? Of course, the architect was blinded!</p>
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="https://x.com/EnergyzeL26287" class="btn btn-success"><i class="fab fa-twitter"></i></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>  
    <a href="http://wa.me/08135003502" class="btn btn-success"><i class="fab fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/limited562/"class="btn btn-success"><i class="fab fa-instagram"></i></a>  
    <a href="https://www.youtube.com/@jyenergyze" class="btn btn-success"><i class="fab fa-youtube-square"></i></a>
</div>
<div class="links">
    <h1>Explor links</h1>
    <a href="#">Our services</a>
    <a href="https://www.youtube.com/@jyenergyze">Meet our team</a>
    <a href="https://www.jyenerjyze.com">Forum</a>
    <a href="http://wa.me/08135003502">Help center</a>
    <a href="http://wa.me/08135003502">Contact Us</a>
    <a href="#">Privacy Policy</a>
    <a href="https://www.instagram.com/jy_energyze/">Our terms</a>
    <a href="https://www.google.com/maps/place/Gauraka+910103,+N%C3%ADger/@9.2114806,7.170251,14z/data=!4m6!3m5!1s0x104dd6d9f6d935f1:0x270fc08d0ea85424!8m2!3d9.1939652!4d7.2154034!16s%2Fg%2F11nmcvr8fm?hl=es&entry=ttu&g_ep=EgoyMDI0MDgyOC4wIKXMDSoASAFQAw%3D%3D">Site map</a>
</div>
<div class="posts">
    <h1>Latest posts</h1>
    <a href="#"><span>20<br>AUG</span>Civil engineering and infrastructure development</a>
    <a href="#"><span>20<br>AUG</span>Civil engineering and infrastructure development</a>
    <a href="#"><span>20<br>AUG</span>Civil engineering and infrastructure development</a>
    <a href="#"><span>20<br>AUG</span>Civil engineering and infrastructure development</a>
    <a href="#"><span>20<br>AUG</span>Civil engineering and infrastructure development</a>
</div>
<div class="contact">
    <h1>Contact us</h1>
    <p>Dalhatu Macido Street,
        Caterpillar Yard, Katampe Extension,
        muritala Muhammad Express Way, Abuja.</p>
    <p>Hello@jyenergyze@gmail.com</p>
    <p>+2348032678039<br>+2348032678039</p>


</div>
</div>
</section>
<section id="sec-7">
<div class="container">
<p>Copyright @2024 | Designed by <span>Debankys Limited</span></p>
</div>
</section>

<nav>
<a href="index.html">Home</a>
<a href="our-services.html">Our Services</a>
<a href="contact.html">Contact</a>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-left">
                <p>&copy; 2024 Your Company. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <ul class="social-links">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://x.com/EnergyzeL26287"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/limited562/"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>
